# Wedding

./: Rules.ruleset  Wedding.sln  stylecop.json
Data/Wedding.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Wedding.Data.csproj
Data/Wedding.Data.Common/: IDbQueryRunner.cs  Wedding.Data.Common.csproj
Data/Wedding.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Wedding.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Wedding.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  BackgroundImage.cs  Children.cs  Food.cs  Guest.cs  Invitation.cs  OrganizedTransport.cs  Setting.cs  Wedding.Data.Models.csproj
Data/Wedding.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Wedding.Data/Migrations/: 20210326143711_InitialCreate.Designer.cs  20210326143711_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Wedding.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Services/Wedding.Services/: Wedding.Services.csproj
Services/Wedding.Services.Data/: BackgroundImageService.cs  ChildrenService.cs  GuestsService.cs  IBackgroundImageService.cs  IChildrenService.cs  IGuestsService.cs  IInvitationsService.cs  IMenusService.cs  IOrganizedTransportService.cs  IPostsService.cs  ISettingsService.cs  InvitationsService.cs  MenusService.cs  OrganizedTransportService.cs  PostsService.cs  SettingsService.cs  Wedding.Services.Data.csproj
Services/Wedding.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  Wedding.Services.Mapping.csproj
Services/Wedding.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  Wedding.Services.Messaging.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/Wedding.Services.Data.Tests/: SettingsServiceTests.cs  Wedding.Services.Data.Tests.csproj
Tests/Wedding.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs  Wedding.Web.Tests.csproj
Web/Wedding.Web/: Program.cs  Startup.cs  Wedding.Web.csproj  appsettings.json
Web/Wedding.Web.ViewModels/: ErrorViewModel.cs  Wedding.Web.ViewModels.csproj
Web/Wedding.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Wedding.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Wedding.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Wedding.Web/Controllers/: BaseController.cs  HomeController.cs  ProgramController.cs  QuestionnaireController.cs  SettingsController.cs
Web/Wedding.Web/Properties/: launchSettings.json
Web/Wedding.Web/Properties/PublishProfiles/: IISProfile.pubxml
Web/Wedding.Web/Views/Home/: Index.cshtml
Web/Wedding.Web/Views/Program/: Index.cshtml
Web/Wedding.Web/Views/Questionnaire/: Post.cshtml
Web/Wedding.Web/Views/Settings/: Index.cshtml
Web/Wedding.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Wedding.Web/wwwroot/css/: styles.css
Wedding.Common/: GlobalConstants.cs  Wedding.Common.csproj
(+17 files in other folders)
